spring.application.name=review-service
server.port=8083
spring.cloud.config.enabled=false
logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug
spring.datasource.url=jdbc:mysql://localhost:3306/reviewdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Welcome123$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
createDatabaseIfNotExist=true
