spring.application.name=customer-service
server.port=8082
spring.profiles.active=local
spring.cloud.config.enabled=false
logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug
spring.datasource.url=jdbc:mysql://db:3306/customerdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
createDatabaseIfNotExist=true